<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="assets/css/style.css">
    <!-- Required meta tags -->
    
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap" rel="stylesheet">
    
    
    <!-- FIVICON STARTS -->
    
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/Favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/Favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/images/Favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <!-- FAVICON ENDS -->
    
    
    
    <title>
        G V TANISH VETTRIVEL 
    </title>
</head>
<body>
    <ul class="nav">
        <li class="nav__item"><a href="#"><img src="assets/images/nav/home.svg"> <br>Home </a></li>
        <li class="nav__item"><a href="#skills"><img src="assets/images/nav/skills.svg"><br>Skills</a></li>
        <li class="nav__item"><a href="#projects"><img src="assets/images/nav/project.svg"><br>Projects </a></li>
        <li class="nav__item"><a href="#contacts"><img src="assets/images/nav/contacts.svg"><br>Contact</a></li>
    </ul>
  <div class="full__container" id="home"> 
    <div class="top__banner">
        <div class="profile__img">
            <img src="assets/images/header/hero.gif" class="profile__img">
        </div>
        <div class="myname__container">
            <div class="myname">
                <h1>Hi <img class="emoji" alt="wave" src="assets/images/header/emoji.png"> I'm <span class="name">G V TANISH VETTRIVEL</span></h1>
            </div>
            <div class="text__container">
                <p>Programmer with curious to learn different technology and develop cool product from that </p>
            </div>
        </div>
    </div>
    <h3 class="skills__heading" id="skills">Skills</h3>
    <div class="skills__container">
        <a href="https://www.google.com/search?q=html" >
            <div class="skill html">    
                <img src="assets/images/Skills/html.svg">
            </div>
        </a>
        <a href="https://www.google.com/search?q=css" >
            <div class="skill css">    
                <img src="assets/images/Skills/css.svg">
            </div>
        </a>    
    </div>
    <h2 class="projects__heading" id="projects">Projects</h2>
    <div class="projects__container">
        
        <div class="projects__card">
            <div class="projects__img">
                <a href="https://codepen.io/gvtanish/full/vYKzjPr" >
                    <div class="project-title-bar"><h2></h2><i></i></div>
                    <img src="assets/images/projects/bio-data.jpg">
                </a>
            </div>
            <div class="projects__footer">
                <h1 class="projects__title">Bio data</h1>
                <a href="https://codepen.io/gvtanish/pen/vYKzjPr" class="project__link">
                    <input type="button" name="" value="know More"> 
                </a>
            </div>
        </div>
        
  <div class="projects__card">
            <div class="projects__img">
                <a href="https://codepen.io/gvtanish/full/rNLbYmV" >
                    <div class="project-title-bar"><h2></h2><i></i></div>
                    <img src="assets/images/projects/Gradient_shadow_loader.jpg">
                </a>
            </div>
            <div class="projects__footer">
                <h1 class="projects__title">shadow loader</h1>
                <a href="https://codepen.io/gvtanish/pen/rNLbYmV" class="project__link">
                    <input type="button" name="" value="know More"> 
                </a>
            </div>
        </div>

  <div class="projects__card">
            <div class="projects__img">
                <a href="https://codepen.io/gvtanish/full/zYBXPZr" >
                    <div class="project-title-bar"><h2></h2><i></i></div>
                    <img src="assets/images/projects/spinner_loading.jpg">
                </a>
            </div>
            <div class="projects__footer">
                <h1 class="projects__title">Spinner loader</h1>
                <a href="https://codepen.io/gvtanish/pen/zYBXPZr" class="project__link">
                    <input type="button" name="" value="know More"> 
                </a>
            </div>
        </div>

         <div class="projects__card">
            <div class="projects__img">
                <a href="https://codepen.io/gvtanish/full/mdEgqmX" >
                    <div class="project-title-bar"><h2></h2><i></i></div>
                    <img src="assets/images/projects/bg-pattern-1.jpg">
                </a>
            </div>
            <div class="projects__footer">
                <h1 class="projects__title">Background pattern 1</h1>
                <a href="https://codepen.io/gvtanish/pen/mdEgqmX" class="project__link">
                    <input type="button" name="" value="know More"> 
                </a>
            </div>
        </div>
        
        <div class="projects__card">
            <div class="projects__img">
                <a href="https://codepen.io/gvtanish/full/WNxWXjP" >
                    <div class="project-title-bar"><h2></h2><i></i></div>
                    <img src="assets/images/projects/bg-pattern-2.jpg">
                </a>
            </div>
            <div class="projects__footer">
                <h1 class="projects__title">Background pattern 2</h1>
                <a href="https://codepen.io/gvtanish/pen/WNxWXjP" class="project__link">
                    <input type="button" name="" value="know More"> 
                </a>
            </div>
        </div>
  
        <div class="projects__card">
            <div class="projects__img">
                <a href="https://codepen.io/gvtanish/full/ZEOZayE" >
                    <div class="project-title-bar"><h2></h2><i></i></div>
                    <img src="assets/images/projects/bg-pattern-3.jpg">
                </a>
            </div>
            <div class="projects__footer">
                <h1 class="projects__title">Background pattern 3</h1>
                <a href="https://codepen.io/gvtanish/pen/ZEOZayE" class="project__link">
                    <input type="button" name="" value="know More"> 
                </a>
            </div>
        </div>
        
        <div class="projects__card">
            <div class="projects__img">
                <a href="https://codepen.io/gvtanish/full/YzWMENx" >
                    <div class="project-title-bar"><h2></h2><i></i></div>
                    <img src="assets/images/projects/my-blog.jpg">
                </a>
            </div>
            <div class="projects__footer">
                <h1 class="projects__title">My Blog</h1>
                <a href="https://codepen.io/gvtanish/pen/YzWMENx" class="project__link">
                    <input type="button" name="" value="know More"> 
                </a>
            </div>
        </div>
        
        <div class="projects__card">
            <div class="projects__img">
                <a href="https://codepen.io/gvtanish/full/vYKMWKJ" >
                    <div class="project-title-bar"><h2></h2><i></i></div>
                    <img src="assets/images/projects/Star-rating.jpg">
                </a>
            </div>
            <div class="projects__footer">
                <h1 class="projects__title">Star Rating</h1>
                <a href="https://codepen.io/gvtanish/pen/vYKMWKJ" class="project__link">
                    <input type="button" name="" value="know More"> 
                </a>
            </div>
        </div>
        
        <div class="projects__card">
        	<div class="projects__img">
        		<div class="project-title-bar"><h2></h2><i></i></div>
        		<img src="assets/images/projects/404.jpg">
        	</div>
        	<div class="projects__footer">
        		<h1 class="projects__title">404</h1>
        		<a href="https://codepen.io/gvtanish/pen/YzWMENx" class="project__link">
        			<input type="button" name="" value="know More"> 
        		</a>
        	</div>
        </div>
        
        <div class="projects__card">
        	<div class="projects__img">
        		<div class="project-title-bar"><h2></h2><i></i></div>
        		<a href="https://codepen.io/gvtanish/full/">
        			<img src="assets/images/projects/smoke.jpg">
        		</a>
        	</div>
        		<div class="projects__footer">
        		<h1 class="projects__title"></h1>
        		<a href="https://codepen.io/gvtanish/pen/YzWMENx" class="project__link">
        			<input type="button" name="" value="know More"> 
        		</a>
        	</div>
        </div>
        
        <div class="projects__card">
        	<div class="projects__img">
        			<div class="project-title-bar"><h2></h2><i></i></div>
        			<a href="https://codepen.io/gvtanish/full/">
        				<img src="assets/images/projects/Neumorphic-Form.jpg">
        			</a>
        	</div>
        	<div class="projects__footer">
       			 <h1 class="projects__title">Neumorphic Form</h1>
        		 <a href="https://codepen.io/gvtanish/pen/" class="project__link">
        			<input type="button" name="" value="know More"> 
        	  	</a>
        	</div>
        </div>
        
        <div class="projects__card">
        	<div class="projects__img">
        			<div class="project-title-bar"><h2></h2><i></i></div>
        			<a href="https://codepen.io/gvtanish/full/">
        				<img src="assets/images/projects/clock.jpg">
        			</a>
        	</div>
        	<div class="projects__footer">
       			 <h1 class="projects__title">CLOCK</h1>
        		 <a href="https://codepen.io/gvtanish/pen/" class="project__link">
        			<input type="button" name="" value="know More"> 
        	  	</a>
        	</div>
        </div>
        
        <div class="projects__card">
        	<div class="projects__img">
        			<div class="project-title-bar"><h2></h2><i></i></div>
        			<a href="https://codepen.io/gvtanish/full/">
        				<img src="assets/images/projects/gooey1.jpg">
        			</a>
        	</div>
        	<div class="projects__footer">
       			 <h1 class="projects__title">GOOEY (1)</h1>
        		 <a href="https://codepen.io/gvtanish/pen/" class="project__link">
        			<input type="button" name="" value="know More"> 
        	  	</a>
        	</div>
        </div>
        
        <div class="projects__card">
        	<div class="projects__img">
        			<div class="project-title-bar"><h2></h2><i></i></div>
        			<a href="https://codepen.io/gvtanish/full/">
        				<img src="assets/images/projects/gooey2.jpg">
        			</a>
        	</div>
        	<div class="projects__footer">
       			 <h1 class="projects__title">GOOEY (2)</h1>
        		 <a href="https://codepen.io/gvtanish/pen/" class="project__link">
        			<input type="button" name="" value="know More"> 
        	  	</a>
        	</div>
        </div>
        
    </div>
    
    <div class="footer__container" id="contacts">
        <ul class="footer__list">            
            <li class="footer__item">
                <a href="mailto:tanishvettrivel2010@gmail.com">
                    <i data-test="fa" class="fa fa-envelope fa-2x"></i>
                </a>
            </li>
            <li class="footer__item">
                <a href="tel:9750444378">
                    <i data-test="fa" class="fa fa-phone fa-2x fa-rotate-90"></i>
                </a>
            </li>
            <li class="footer__item">
                <a href="https://bit.ly/tanish_codepen">
                    <i data-test="fa" class="fab fa-codepen fa-2x"></i>
                 </a>
            </li>
            <li class="footer__item">
                <a href="https://www.youtube.com/">
                    <i data-test="fa" class="fab fa-youtube fa-2x"></i>
                </a>
            </li>    
            <li class="footer__item">
                <a href="https://cdpn.io/gvtanish/full/vYKzjPr/">
                    <i class="fas fa-asterisk fa-2x"></i>
                </a>
            </li>    
        </ul>
        <div class="copyright"> &copy;Copyright G V TANISH VETTRIVEL All Rights Reserved</div>
    </div>

</div></body></html>